{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timewar",
  "main": "src/index.js",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Cloud save storage. No "id": Wrangler creates the namespace on first deploy
  // (automatic resource provisioning) and reuses it after that.
  "kv_namespaces": [
    { "binding": "TW_SAVES" }
  ]
}
